RemindSME.Desktop/Views/FAQView.xaml

<Window x:Class="RemindSME.Desktop.Views.FaqView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Icon="../RemindSME.ico"
        Title="Welcome to Zapp"
        SizeToContent="Height"
        Width="635">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#EF103C" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Label Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               Background="{TemplateBinding Background}"
                               HorizontalContentAlignment="Center"
                               MinWidth="80" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F02049" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#DF0F38" />
                                <Setter Property="Foreground" Value="#AAAAAA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label
            Content="Zapp FAQs"
            Height="75"
            Background="#EF103C"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White"
            Padding="40 0 0 0" />
        <StackPanel Margin="40">
            <TextBlock Text="Q. Will I lose any of my work?"
                       Margin="0, 0, 0, 0"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left" />
            <TextBlock
                Text="A. Hibernation keeps your work open so you won't lose your place when it wakes up the next morning."
                Margin="0, 10, 0, 20"
                TextWrapping="Wrap"
                HorizontalAlignment="Left" />
            <TextBlock Text="Q. Will I lose any of my work?"
                       Margin="0, 0, 0, 0"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left" />
            <TextBlock
                Text="A. Hibernation keeps your work open so you won't lose your place when it wakes up the next morning."
                Margin="0, 10, 0, 20"
                TextWrapping="Wrap"
                HorizontalAlignment="Left" />
            <TextBlock Text="Q. Will I lose any of my work?"
                       Margin="0, 0, 0, 0"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left" />
            <TextBlock
                Text="A. Hibernation keeps your work open so you won't lose your place when it wakes up the next morning."
                Margin="0, 10, 0, 20"
                TextWrapping="Wrap"
                HorizontalAlignment="Left" />

            <Button Content="Back to Zapp Hub" cal:Message.Attach="OpenHubWindow"
                    Margin="0, 35, 0, 0"
                    HorizontalAlignment="Left" />
        </StackPanel>
    </StackPanel>
</Window>