RemindSME.Desktop/Views/FAQView.xaml

<Window x:Class="RemindSME.Desktop.Views.FaqView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Icon="../RemindSME.ico"
        Title="Welcome to Zapp"
        SizeToContent="Height"
        Width="635">
    <StackPanel>
        <Label
            Content="Zapp FAQs"
            Style="{StaticResource WindowHeaderLabelStyle}"
            />
        <StackPanel Margin="40">
            <TextBlock Text="Q. Will I lose any of my work?"
                       Margin="0, 0, 0, 0"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left" />
            <TextBlock
                Text="A. Hibernation keeps your work open so you won't lose your place when it wakes up the next morning."
                Margin="0, 10, 0, 20"
                TextWrapping="Wrap"
                HorizontalAlignment="Left" />
            <TextBlock Text="Q. Will I lose any of my work?"
                       Margin="0, 0, 0, 0"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left" />
            <TextBlock
                Text="A. Hibernation keeps your work open so you won't lose your place when it wakes up the next morning."
                Margin="0, 10, 0, 20"
                TextWrapping="Wrap"
                HorizontalAlignment="Left" />
            <TextBlock Text="Q. Will I lose any of my work?"
                       Margin="0, 0, 0, 0"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left" />
            <TextBlock
                Text="A. Hibernation keeps your work open so you won't lose your place when it wakes up the next morning."
                Margin="0, 10, 0, 20"
                TextWrapping="Wrap"
                HorizontalAlignment="Left" />

            <Button Content="Back to Zapp Hub" cal:Message.Attach="OpenHubWindow"
                    Margin="0, 35, 0, 0"
                    HorizontalAlignment="Right" 
                    Style="{StaticResource WindowButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</Window>