RemindSME.Desktop/Views/HibernationPromptView.xaml

<UserControl x:Class="RemindSME.Desktop.Views.HibernationPromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="320"
             Style="{StaticResource NotificationStyle}">
    <Border Style="{StaticResource NotificationBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Margin="0,0,12,0" Width="25" Height="25" VerticalAlignment="Top">
                <TextBlock Text="&#x1f4a1;" FontFamily="Segoe UI Symbol" FontSize="20" TextAlignment="Center"
                           VerticalAlignment="Center" />
            </ContentControl>
            <DockPanel Grid.Column="1" LastChildFill="False">
                <TextBlock DockPanel.Dock="Top" Text="Finishing up?" FontWeight="Medium"
                           TextTrimming="CharacterEllipsis" />

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <Button controls:Notification.CloseOnClick="True" Margin="5,0,0,0"
                            Style="{StaticResource NotificationButtonStyle}" Content="Do it now!"
                            cal:Message.Attach="DoItNow" />
                    <Button controls:Notification.CloseOnClick="True" Margin="5,0,0,0"
                            Style="{StaticResource NotificationButtonStyle}" Content="Snooze"
                            cal:Message.Attach="Snooze" />
                    <Button controls:Notification.CloseOnClick="True" Margin="5,0,0,0"
                            Style="{StaticResource NotificationButtonStyle}" Content="Not tonight"
                            cal:Message.Attach="NotTonight" />
                </StackPanel>

                <TextBlock Text="You've scheduled your computer to hibernate within the next 15 minutes"
                           TextWrapping="Wrap" Opacity=".8" Margin="0,8,0,0" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>