RemindSME.Desktop/Views/HibernationPromptView.xaml

<UserControl x:Class="RemindSME.Desktop.Views.HibernationPromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="360"
             Style="{StaticResource NotificationStyle}">
    <Border Style="{StaticResource NotificationBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Margin="0,0,12,0" Width="25" Height="25" VerticalAlignment="Top">
                <TextBlock Text="&#x1f4a1;" FontFamily="Segoe UI Symbol" FontSize="20" TextAlignment="Center"
                           VerticalAlignment="Center" />
            </ContentControl>
            <DockPanel Grid.Column="1" LastChildFill="False">
                <TextBlock DockPanel.Dock="Top" Text="Finishing up?" FontWeight="Medium"
                           TextTrimming="CharacterEllipsis" />
                <StackPanel DockPanel.Dock="Bottom" Width="1000" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform x:Name="TranslateTransform" X="500"></TranslateTransform>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <DockPanel Width="500">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button controls:Notification.CloseOnClick="True" Margin="5,0,0,0"
                                    Style="{StaticResource NotificationButtonStyle}" Content="Sure!"
                                    cal:Message.Attach="Sure" />
                                <Button controls:Notification.CloseOnClick="False" Margin="5,0,0,0"
                                    Style="{StaticResource NotificationButtonStyle}" Content="Snooze">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation From="500" To="0" Duration="00:00:00.200"
                                                                     Storyboard.TargetName="TranslateTransform"
                                                                     Storyboard.TargetProperty="X" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button controls:Notification.CloseOnClick="True" Margin="5,0,0,0"
                                    Style="{StaticResource NotificationButtonStyle}" Content="Not tonight"
                                    cal:Message.Attach="NotTonight" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Width="500">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="&lt;" Style="{StaticResource NotificationButtonStyle}" MinWidth="0">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation From="0" To="500" Duration="00:00:00.200"
                                                                     Storyboard.TargetName="TranslateTransform"
                                                                     Storyboard.TargetProperty="X" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button controls:Notification.CloseOnClick="True" Margin="5,0,0,0"
                                    Style="{StaticResource NotificationButtonStyle}" Content="15 mins"
                                    cal:Message.Attach="Snooze(15)" />
                                <Button controls:Notification.CloseOnClick="True" Margin="5,0,0,0"
                                    Style="{StaticResource NotificationButtonStyle}" Content="30 mins"
                                    cal:Message.Attach="Snooze(30)" />
                                <Button controls:Notification.CloseOnClick="True" Margin="5,0,0,0"
                                    Style="{StaticResource NotificationButtonStyle}" Content="1 hour"
                                    cal:Message.Attach="Snooze(60)" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="You've scheduled your computer to hibernate within the next 15 minutes"
                           TextWrapping="Wrap" Opacity=".8" Margin="0,8,0,8" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>