RemindSME.Desktop/Views/HibernationWarningView.xaml

<Window x:Class="RemindSME.Desktop.Views.HibernationWarningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="About To Hibernate"
        Width="425" MinHeight="240"
        SizeToContent="Height"
        Foreground="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#22FFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Label Content="{TemplateBinding Content}"
                           Foreground="{TemplateBinding Foreground}"
                           Background="{TemplateBinding Background}"
                           HorizontalContentAlignment="Center"
                           MinWidth="120"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#11FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#11000000"/>
                                <Setter Property="Foreground" Value="#FFAAAAAA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Padding="20" Background="#EF103C">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="About To Hibernate" FontSize="24" FontWeight="Bold" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
            <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                <Button Content="Not tonight" DockPanel.Dock="Right" cal:Message.Attach="NotTonight" Margin="10,0,0,0" />
                <Button Content="Snooze" DockPanel.Dock="Right" cal:Message.Attach="Snooze" Margin="10,0,0,0" />
            </DockPanel>
            <TextBlock FontSize="18" TextWrapping="Wrap" Opacity=".8" Margin="20, 40, 20, 40">
                <Run Text="Your computer will hibernate in"/>
                <Run Text="{Binding Path=TimeToNextHibernation, Mode=OneWay}"/>
                <Run Text="or you can choose to snooze for an hour."/>
            </TextBlock>
        </DockPanel>
    </Border>
</Window>
