RemindSME.Desktop/Views/HubView.xaml

<Window x:Class="RemindSME.Desktop.Views.HubView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        cal:Message.Attach="[Event Closing] = [Action OnClose]"
        Icon="../RemindSME.ico"
        Title="RemindS Me Custom Hub"
        SizeToContent="Height"
        MinHeight="550"
        Width="750">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FlowDirection" Value="LeftToRight" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <StackPanel>
        <Label
            Content="RemindS ME Custom Hub"
            Height="75"
            Background="#EF103C"
            VerticalContentAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White"
            Padding="40, 0 0, 0" />

        <StackPanel Margin="40">
            <TextBlock
                Text="Choose settings that suit you:"
                FontSize="24"
                Margin="0 0 0 30" />
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="FlowDirection" Value="LeftToRight" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock Text="Heating notifications help to remind you to turn off the heating in hot weather, or at the end of the week. You can choose whether you want to receive these notifications."
                           Visibility="{Binding ShowExplanationText, Converter={StaticResource BoolToVisibility}}"
                           Grid.ColumnSpan="2"
                           Foreground="#EF103C"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Text="Volunteer to monitor heating controls" />
                <CheckBox Grid.Column="1" Grid.Row="1" x:Name="HeatingOptIn" VerticalContentAlignment="Center"
                          VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Text="Hibernating your computer when you leave for the day can really help to cut down on energy consumption. You can set a time to automatically hibernate your computer when you leave (don't worry, you'll be given the option to snooze or cancel at the time), or you can choose to opt out."
                           Visibility="{Binding ShowExplanationText, Converter={StaticResource BoolToVisibility}}"
                           Grid.ColumnSpan="2"
                           Foreground="#EF103C"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3" Text="Hibernate my machine overnight" />
                <CheckBox Grid.Column="1" Grid.Row="3" x:Name="HibernationOptIn" VerticalContentAlignment="Center"
                          VerticalAlignment="Center" />
            </Grid>
            <Grid Name="HibernationOptionIsVisible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock Text="What time should I hibernate your machine each day?"
                           VerticalAlignment="Center"
                           Margin="0,0,0,0" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ComboBox x:Name="HibernateHours"
                              Width="50px"
                              VerticalAlignment="Center" />
                    <TextBlock Text=":"
                               VerticalAlignment="Center"
                               Margin="5,0,5,3" />
                    <ComboBox x:Name="HibernateMinutes"
                              Width="50px"
                              VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Grid.Row="1" Text="e.g. 15 minutes after you normally leave work."
                           Margin="0,0,0,25"
                           FontSize="12"
                           FontStyle="Italic" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Next scheduled hibernation: " />
                    <TextBlock x:Name="NextHibernationTime" />
                </StackPanel>
            </Grid>
            <TextBlock Text="You'll also be reminded to turn off the lights if you're working late and there aren't many people left in the office."
                       Visibility="{Binding ShowExplanationText, Converter={StaticResource BoolToVisibility}}"
                       Grid.ColumnSpan="2"
                       Foreground="#EF103C"
                       TextWrapping="Wrap"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"/>
            <TextBlock x:Name="AppVersion"
                       Margin="0,20,0,0"
                       Foreground="#BBBBBB" />
        </StackPanel>
    </StackPanel>
</Window>