RemindSME.Desktop/Views/HubView.xaml

<views:AppWindow x:Class="RemindSME.Desktop.Views.HubView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:views="clr-namespace:RemindSME.Desktop.Views"
        cal:Message.Attach="[Event Closing] = [Action OnClose]"
        Icon="../RemindSME.ico"
        Title="Zapp Hub"
        SizeToContent="Height"
        MinHeight="550"
        Width="750">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FlowDirection" Value="LeftToRight" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Zapp Hub"
                   Style="{StaticResource WindowHeaderLabelStyle}"
                   />
            <StackPanel Margin="40, 40, 40, 20">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="FlowDirection" Value="LeftToRight" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
                        <TextBlock Text="Hibernating overnight" FontWeight="Bold" />
                        <TextBlock
                            Text="Avoid waste by letting your computer hibernate overnight. You won't lose your place, as it'll wake up in the morning exactly where you left off."
                            Visibility="{Binding ShowExplanationText, Converter={StaticResource BoolToVisibility}}"
                            Margin="0, 10, 0, 0" />
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Hibernate my computer overnight" />
                    <CheckBox Grid.Column="1" Grid.Row="1" x:Name="HibernationOptIn"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center" />
                </Grid>

                <Grid Name="HibernationOptionIsVisible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="What time should I hibernate your computer each day?"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0" />
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <ComboBox x:Name="HibernateHours"
                                  Width="50px"
                                  VerticalAlignment="Center" />
                        <TextBlock Text=":"
                                   VerticalAlignment="Center"
                                   Margin="5,0,5,3" />
                        <ComboBox x:Name="HibernateMinutes"
                                  Width="50px"
                                  VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                               Text="e.g. 15 minutes after you normally leave work. You'll be able to snooze this if you're not quite ready to leave then, or cancel it altogether if you do need to leave it on overnight."
                               FontStyle="Italic"
                               FontSize="12"
                               Margin="0, 0, 70, 0" />
                    <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <TextBlock Text="Next scheduled hibernation: " />
                        <TextBlock x:Name="NextHibernationTime" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Style.Resources>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="FlowDirection" Value="LeftToRight" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical"
                                Margin="0, 40, 0, 0">
                        <TextBlock Text="Air Conditioning and Heating" FontWeight="Bold" />
                        <TextBlock
                            Text="If you want to help more, opt in to these notifications to keep the temperature controlled more efficiently."
                            Visibility="{Binding ShowExplanationText, Converter={StaticResource BoolToVisibility}}"
                            Margin="0 10 0 0" />
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Volunteer to monitor heating controls" />
                    <CheckBox Grid.Column="1" Grid.Row="1" x:Name="HeatingOptIn"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   x:Name="AppVersion"
                   Text="Version: 0.0.0.0"
                   Foreground="#BBBBBB"
                   Margin="40, 0, 0, 0" />
        <TextBlock Grid.Column="0" Grid.Row="2"
                   x:Name="CompanyName"
                   Foreground="#BBBBBB"
                   Margin="40, 0, 0, 0" />
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button
                Content="FAQs" cal:Message.Attach="OpenFaqWindow"
                Style="{StaticResource WindowButtonStyle}"
                Margin="0, 5, 20, 30"
                VerticalContentAlignment="Top"/>
            <Button
                Content="OK" x:Name="CloseWindow"
                Style="{StaticResource WindowButtonStyle}"
                Margin="0, 5, 40, 30"
                 />
        </StackPanel>
    </Grid>
</views:AppWindow>