RemindSME.Desktop/Views/HubView.xaml

<Window x:Class="RemindSME.Desktop.Views.HubView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../RemindSME.ico"
        Title="RemindS Me Custom Hub" Height="500" Width="650">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FlowDirection" Value="LeftToRight" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 0 25" />
            
        </Style>

    </Window.Resources>
    <StackPanel>

        <Label
            Content="RemindS ME Custom Hub"
            Height="75"
            Background="#EF103C"
            VerticalContentAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White"
            Padding="40, 0 0, 0" />

        <StackPanel Margin="40">
            <TextBlock
                Text="Choose settings that suit you:"
                FontSize="24"
                Margin="0 0 0 35" />

            <CheckBox x:Name="HeatingOptIn">
                <TextBlock Text="Opt-in to heating notifications" />
            </CheckBox>

            <CheckBox x:Name="HibernationOptIn">
                <TextBlock Text="Opt-in to automatic computer hibernation" />
            </CheckBox>

            <StackPanel Name="HibernationOptionIsVisible">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="What time should I hibernate your machine each day?"
                               VerticalAlignment="Center"
                               Margin="0,0,0,10" />
                    <ComboBox x:Name="HibernateHours"
                              Width="50px"
                              Margin="10,0,0,10" />
                    <TextBlock Text=":"
                               VerticalAlignment="Center"
                               Margin="5,0,5,10" />
                    <ComboBox x:Name="HibernateMinutes"
                              Width="50px"
                              Margin="0,0,0,10" />
                </StackPanel>
                <TextBlock Text="e.g. 15 minutes after you normally leave work."
                           Margin="0,0,0,10"
                           FontSize="14"/>
                
                <TextBlock x:Name="NextHibernationTime"
                           Margin="0,45,0,0"
                           Width="400" />
                <TextBlock x:Name="Configuration"
                           Margin="0,10,0,0"
                           Width="400" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>