RemindSME.Desktop/Views/NewNetworkNotificationView.xaml

<UserControl x:Class="RemindSME.Desktop.Views.NewNetworkNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="320"
             Style="{StaticResource NotificationStyle}">
    <Border Style="{StaticResource NotificationBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Margin="0,0,12,0" Width="25" Height="25" VerticalAlignment="Top">
                <TextBlock Text="&#x1f4a1;" FontFamily="Segoe UI Symbol" FontSize="20" TextAlignment="Center"
                           VerticalAlignment="Center" />
            </ContentControl>
            <DockPanel Grid.Column="1" LastChildFill="False">
                <TextBlock DockPanel.Dock="Top" Text="New network detected." FontWeight="Medium"
                           TextTrimming="CharacterEllipsis" />

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <Button controls:Notification.CloseOnClick="True" Margin="5,0,0,0"
                            Style="{StaticResource NotificationButtonStyle}" Content="Yes"
                            cal:Message.Attach="WorkNetwork" />
                    <Button controls:Notification.CloseOnClick="True" Margin="5,0,0,0"
                            Style="{StaticResource NotificationButtonStyle}" Content="No"
                            cal:Message.Attach="OtherNetwork" />
                </StackPanel>
                <TextBlock x:Name="NewNetworkMessage" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>