RemindSME.Desktop/Views/ReminderView.xaml

<UserControl x:Class="RemindSME.Desktop.Views.ReminderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="300"
             Style="{StaticResource NotificationStyle}">
    <Border Style="{StaticResource NotificationBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Margin="0,0,12,0" Width="25" Height="25" VerticalAlignment="Top">
                <TextBlock x:Name="Icon" Text="&#x1f4a1;" Padding="0,0,0,6"
                           FontFamily="Segoe UI Symbol" FontSize="20"
                           TextAlignment="Center" VerticalAlignment="Center" />
            </ContentControl>
            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" FontWeight="Medium"
                           TextTrimming="CharacterEllipsis" />
                <ItemsControl ItemsSource="{Binding Buttons}" DockPanel.Dock="Bottom">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Label}" cal:Message.Attach="OnClick"
                                    DockPanel.Dock="Right" controls:Notification.CloseOnClick="True"
                                    Margin="5,0,0,0" Style="{StaticResource NotificationButtonStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Opacity=".8" Margin="0,8,0,8" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>