RemindSME.Desktop/Views/WelcomeView.xaml

<Window x:Class="RemindSME.Desktop.Views.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Icon="../RemindSME.ico"
        Title="Welcome to Zapp"
        SizeToContent="Height"
        Width="635">
    <StackPanel>
        <Label
            Content="Welcome to Zapp!"
            Style="{StaticResource WindowHeaderLabelStyle}"
            HorizontalContentAlignment="Center"
            Padding="0 0 0 0"/>
        <StackPanel Margin="40">
            <TextBlock Text="This app helps you avoid wasting energy in the workplace."
                       Margin="0, 0, 0, 0"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="It'll hibernate your machine when you're done working for the day, so it doesn't use energy overnight. (Hibernation keeps your work open so you won't lose your place when it wakes up the next morning.)"
                       Margin="0, 15, 0, 0"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="It'll also remind the last people in the building to switch off lights, machines and heating when they leave, and it'll prompt volunteers to adjust the heating to make sure it's running efficiently given the outside temperature."
                       Margin="0, 15, 0, 0"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="Let's get started by setting up your preferences."
                       Margin="0, 15, 0, 0"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"/>
            <Button Content="Next" cal:Message.Attach="OpenHubWindow"
                    Margin="0, 35, 0, 0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource WindowButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</Window>